NEXT_PUBLIC_EVM_MNEMONIC="decide junk amused creek tag fork thought hundred island refuse found envelope"
NEXT_PUBLIC_EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NEXT_PUBLIC_ENVIRONMENT=local